.header .container {
  display: grid;
  justify-content: space-between;
  grid-template-areas:
    "A B"
    "A C";
}
.header-logo {
  grid-area: A;
  display: grid;
  grid-template-columns: 130px auto auto;
  padding-top: 50px;
  padding-bottom: 6px;
}
.page-name {
  font-size: 36px;
}
.right-side {
  padding-top: 50px;
}
.header-contacts {
  grid-area: B;
  margin-bottom: 18px;
}
.header-link {
  grid-area: C;
}
.header .dot {
  display: inline-block;
  background-color: #e6e6f0;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  margin: 0 6px;
}
.nav-lang {
  font-weight: 700;
  color: var(--color-grey);
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  letter-spacing: 1px;
  padding: 5px 7px;
}
.nav-lang:hover {
  background-color: var(--color-grey);
  color: var(--color-white);
  border-radius: 8px;
}
.active-lang {
  background-color: var(--color-red);
  color: var(--color-white);
  border-radius: 8px;
}
.header-contacts .adress {
  text-align: right;
  color: var(--color-grey);
}
.header-contacts .tel {
  font-weight: 700;
  text-align: right;
  color: var(--color-grey);
}
.header-contacts .fb-icon {
  vertical-align: middle;
}
.fb-icon:hover svg path {
  fill: var(--color-red);
}
.fb-icon svg path {
  transition: all 0.2s linear;
}
.fb-icon :hover svg circle {
  stroke: var(--color-red);
}
.header-link {
  font-weight: 700;
  text-align: right;
  color: var(--color-blue);
}
.header-link .nav-link {
  margin-right: 15px;
}
.nav-link:hover {
  color: var(--color-blue);
  border-bottom: 1px solid var(--color-blue);
  border-color: var(--color-blue);
}
.active-page {
  color: var(--color-red);
  text-decoration: underline;
}
